<!DOCTYPE html>
<html>
<head>
<style>
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: black;
    color: white;
}
 body{
        background-image: url("login.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    div
    {
        margin-left: 50px;
        float: left;
    }
</style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="container"  >
 <a href="Findride.html">
        <button class="btn">Find your Ride</button><br>
    </a>
    
</div>

<center>
    
    <div class="container">
        <div class="transparent">
  
   <a href="ride/offer ride.html">
  
            <button class="btn" >    offer ride          </button>
 </a>
   
</div>
</center>

</body>
</html>
